* { /*初期設定最初に記載する */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px; /* 縦 */
  background-color: #ff9a4b; /* 背景色　*/
}

main {
  width: 960px; /*横 */
  margin: 50px auto; /*一番周りを50pxで中央揃え */
  display: flex; /*↑ これするのに絶対いる? */
}

.step-box { /* mainのとこにある四角の枠 */ 
  width: 300px; /* 横 */
  margin-right: 30px; /* 一番周りの右側 */
  padding: 10px; /* marginより内側の周り */
  position: relative; 
  background-color: #eeeeee; /* 背景色 */
}

.step-box:last-child { /* 最後に記述された要素に適用だけどここでの最後とは? */
  margin-right: 0;
}

.step-img1 { /* 一番左の画像 */
  height: 150px; /* 画像の高さ150px */
  background-image: url(img/flow01.png); /* 背景画像挿入 */
  background-position: bottom; /* 背景画像の位置を調整 なぜ下? */
  background-size: cover; /* 画像サイズを変更する大体cover なぜ　*/
}

.step-img2 { /* 真ん中の画像 */
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3 { /*　一番右の画像 */
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num { /* 左上のオレンジの文字 */
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b; /* 背景の色 */
  color: #fff; /* 文字の色 */
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block;
  }

.step-box { /* mainのとこにある四角の枠 */ 
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px; /* 一番周りの右側 */
  }

.step-box:last-child {
  margin: 0 auto;
  margin-bottom: 0;
}
}